{
  "development": {
    "username": "new01",
    "password": "pass01",
    "database": "data01",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "restaurant-db_owner",
    "password": "npg_yVBwdGv7lu5g",
    "database": "restaurant-db",
    "host": "ep-frosty-haze-a427ux9k-pooler.us-east-1.aws.neon.tech",
    "dialect": "postgres",
    "port": 5432,
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}   